@media (max-width: 320px) {
  .container-section-background {
    width: inherit;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
  }

  .form-register input[type="text"],
  .form-register input[type="email"] {
    min-width: 100%;
  }

  .container-section {
    padding: 32px 16px;
  }

  .mobile-banking,
  .icons {
    padding: 0;
  }

  .form-register .message .message-text {
    padding: 0 16px;
  }

  .form-register .message .message-text p {
    font-size: 1.2rem;
  }

  .form-register {
    padding: 20px 0;
  }

  .header-content .button {
    margin: 0 0 0 auto;
    width: 150px;
  }
  .footer{
    height: 100px;
    justify-content: center;
    align-items: flex-end;
  }
  .footer p{
    font-size: 1.1rem;
    text-align: center;
  }

}
