* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    position: relative;
    border: none;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.4;
}

body {
    background-color: #fff;
}

.container {
    width: 100%;
    margin-top: 10px;
}

.logo {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 80px;
    object-fit: contain;

}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.header-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
}

.header-background {
    object-fit: cover;
    position: absolute;
    width: auto;
    min-width: 100%;
    min-height: 100%;
}

.title {
    margin-top: 32px;
}

.title h1 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.article {
    padding: 10px;
    margin: 16px 0 32px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article p {
    font-size: 1.4rem;
    color: white;
}

.button {
    margin-bottom: 32px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-item {
    width: 200px;
    height: 60px;
    color: red;
    font-size: 20px;
    font-weight: bold;
}

.container-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(240, 240, 240);
    padding: 32px;
}

.container-section-background {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    max-width: 1200px;
    margin: 0 auto;
}

.mobile-banking {
    display: flex;
    justify-content: space-between;
    justify-items: stretch;
    flex-direction: column;
    padding: 20px;
}

.mobile-article {
    display: flex;
    justify-content: flex-start;
    justify-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}

.title-mobile-banking {
    margin-bottom: 16px;
    padding: 0 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: black;
}

.title-mobile-banking h3 {
    font-size: 2.5rem;
    font-weight: bold;
}

.article-mobile-banking {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2e2d2f;
}

.article-mobile-banking p {
    font-size: 1.4rem;
    opacity: 0.7;
}

.icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.icon {
    padding: 8px;
    height: 40px;
    width: 40px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e50000;
}

.icon:last-child {
    margin-right: 0;
}

.icon img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: invert(100%);
}

.form-register {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
}

.title-form {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    margin-bottom: 16px;
}

.title-form h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.form-register .message {
    margin: 0 0 16px 0;
    height: 55px;
    background: white;
    width: 100%;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 55px 1fr 55px;
    filter: drop-shadow(1px 2px 3px rgba(0, 0, 0, 0.3));
}

.form-register .message.show-message {
    display: grid;
}

.form-register .message.show-error-message .message-status {
    background: red;
}

.form-register .message .message-status {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 1;
    background: green;
    padding: 14px;
}

.form-register .message .message-status img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: invert(100%);

}

.form-register .message .message-text {
    display: flex;
    justify-content: flex-start;
    padding: 0 32px;
    align-items: center;
    grid-row: 1;
    grid-column: 2;
}

.form-register .message .message-text p {
    font-size: 1.3rem;
}

.form-register .message .message-close {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 3;
    padding: 18px;

}

.form-register .message .message-close:hover img {
    transform: scale(0.8);
}

.form-register .message .message-close img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    opacity: 0.65;
    transition: all linear 120ms;
}

.form-register input[type="text"],
.form-register input[type="email"] {
    min-width: 360px;
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    background-color: #ffffff;
    margin: 0 0 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.left {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.form-register input[type="submit"] {
    width: 40%;
    height: 60px;
    padding: 8px 16px;
    margin: 32px 0 0 0;
    align-self: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background: #e50000;
    font-size: 20px;
}

.form-register input[type="submit"]:hover {
    cursor: pointer;
}

.footer {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    color: #cccccc;
    align-items: flex-end;
    padding: 10px;
}
.footer p{
    font-size: 1rem;
}
