<!--
    developed by Juan Diego Bautista
            for Interfaz.io
            test frontend
-->

<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Prueba Banca</title>
</head>

<body>
    <main class="container">
        <header class="header__content">
            <img src="./resources/logo.svg" height="40px" width="150px"></img>
        </header>
        <section class="landing">
            <article>
                <header class="landing__header">
                    <span>Tu banco en la palma de la mano</span>
                </header>
                <p class="landing__text">Revisar el saldo de tus cuentas, realizar pagos y transferencias o configurar
                    tus
                    tarjetas de crédito,
                    nunca había sido tan fácil
                </p>
                <a class="button__landing--white" href="#">Conocer más</a>
            </article>
        </section>
        <section class="main">
            <article>
                <header class="title__description">
                    <h1>Banca Movil</h1>
                </header>
                <p class="text__description">Viva la experiencia de la nueva Banca Móvil, antes de que esté disponible
                    para
                    todo nuestros clientes, al
                    darte de alta por medio de este formulario. Verás el detalle de la aplicación, detalle de
                    actualizaciones,
                    cómo se diseñó y mucho más.</p>
                <aside>
                    <img class="logo" src="./resources/logo_android.svg">
                    <img class="logo" src="./resources/logo_apple.svg">
                </aside>
            </article>
        </section>
        <section class="section__form">
            <header class="title__form">
                <span>- Darse de alta -</span>
            </header>
            <form id="form-contact" action="#" method="POST">
                <input id="name" type="text" placeholder="Nombre" required><br>
                <input type="email" placeholder="Correo electronico" required><br>
                <a class="button__landing--red" href="#">Enviar</a>
            </form>
        </section>
    </main>
    <footer class="footer__content">
        <h3>Todos los derechos reservados. 2018 © BAC
            Credomatic International Bank.</h3>
    </footer>
</body>

</html>