*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-wrap: wrap;
    background-color: #F5F5F5;
}

.header__content{
    text-align: center;
    margin: auto;
    padding: 10px;
}

.landing{
    background-image: url("./resources/footer-background.svg");
    background-size: cover;
    font-family: "sans-serif";
    color: #ffffff;
    text-align: center;
    position: relative;
    width: 100%;
    height: 316px;
}

.landing__header{
    font-family: "sans-serif";
    font-size: 32px;
    padding-top: 32px;
    padding-bottom: 16px;
}

.button__landing--white{
    text-decoration: none;
    font-weight: 600;
    color: #C32230;
    background-color: #ffffff;
    padding: 13px 17px;
    margin: 32px;
}

.button__landing--red{
    text-decoration: none;
    color: #ffffff;
    margin-top: 22px;
    background-color: #C32230;
    padding: 13px 17px;
    text-align: center;
    display: inline-block;
    
}

.landing__text{
    padding-bottom: 45px;
    font-size: 20.53px;
}

.main{
    overflow: auto;
    width: 100%;
    margin: 32px 16px;
}

.logo{
    margin-top: 16px;
    margin-right: 14px;
}

.text__description{
    color: #6d6e71;
    font-size: 1.2rem;
}

.title__description{
    font-size: 1.75rem;
    margin-bottom: 16px;
}

.title__form{
    font-size: 1.75rem;
    margin-bottom: 16px;
    text-align: center;
}

.section__form{
    width: 100%;
    margin: 32px 16px;
    text-align: right;
}

form input{
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
}

.footer__content{
    text-align: center;
    color: #e0e0e0;
    margin: 32px 16px;
}

/*queries*/
@media (min-width: 768px){
    .main{
        float: left;
        width: 50%;
        margin-top: 32px;
        padding-left: 112px;
        padding-right: 38px;
    }
    
    .section__form{
        width: 30%;
        
    }

    .landing{
        height: 216px;
    }
}


