
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bac</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script>
  $(document).ready(function() {
  $("#basic-form").validate({
    submitHandler: function(form) {
    alert("enviado con exito")
  }
  });  
});
</script>
  <link rel="stylesheet" href="grid.css">
</head>
<body class="grid-container">

  <header class="header"> 
      <a href="#"><img src="images/logo_bac2.svg"  alt="TechNews Logo" width="200px" ></a>               
  </header>

  <nav class="navbar">
    <div class="navbar-text">
    <h1 class="row-title">Tu banco en la palma de tu mano</h1><br>
    <h4 class="row-title2">Revisar el saldo de tus cuentas,realizar pagos y transferencias o configurar tus tarjetas de credito, nunca habia sido tan facil</h4>
    <div class="row-button"><button class="view-button" >Conocer mas</button></div>
  </div>
  </nav>

  <aside class="sidebar">
    <form action="" method="POST" id="basic-form">
      <div class="form">
          <h3>-Darse de alta-</h3>
          <div style="padding-top: 32px;">
              <input style="height: 60px; width: 500px;  border: 0;" type="text" name="" id="name" placeholder="Nombre" required>
           
          </div>
          <div style="padding-top: 16px;padding-bottom: 32px;">
              <input style="height: 60px; width: 500px; border: 0;" type="email" name="email" id="email" placeholder="Correo electronico" required>
           
          </div>

          
        <div class="button-class"> <button class="button-enviar" type="submit">Enviar</button></div> 
        
      </div>
  </form>

  </aside>
  <article class="main">
    <div>             
      <h1 style="font-size: 35px;">Banca Movil</h1>
      <p style="font-size: 20px; padding-top: 16px;padding-bottom: 32px;">Viva la experiencia de la nueva Banca Móvil, antes
        de que esté disponible para todo nuestros clientes,
        al darte de alta por medio de este formulario. Verás
        el detalle de la aplicación, detalle de
        actualizaciones, cómo se diseñó y mucho más.
      </p>
   
      
     
    </div>
    <div class="container-item">
      <div class="item" id="item1"> <img style="padding-left: 10px; margin-top: 5px; " src="images/logo_apple.svg" alt="TechNews Logo"></div>  
      <div class="item" id="item2"> <img style="padding-left: 10px; margin-top: 5px;" src="images/logo_android.svg" alt="TechNews Logo" > </div>
     </div>
  
    
  
  </article>
  <footer class="footer" style="color: gray;">Todos los derechos reservados. 2018 © BAC Credomatic International Bank.</footer>
</body>
</html>