* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  max-width: 1200px;
  width: 100%;
  padding: 0px 20px;
  box-sizing: border-box;
  margin: auto; 
}

.container {
  max-width: 1000px; 
  margin: 0px auto;
}

.container__header {
  width: 100px;
  margin: 0px auto;
}

.container__img {
  max-width: 60px;
  padding: 10px;
}

.content {
  width: 100%;
  background: url("../images/pattern_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.content__title {
  color: #fff;
  font-size: 25px;
  font-weight: 300;
  padding-top: 32px;
  letter-spacing: 2px;
}

.content__paragraph {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  padding: 25px;
  display: block;
  line-height: 25px;
  margin: 0px 32px;
  letter-spacing: 1px;
}

.content__button {
  display: inline-block;
  text-decoration: none;
  background: #fff;
  color: #e6153d;
  padding: 12px;
  font-weight: 800;
  margin-bottom: 32px;
  font-size: 14px;
  letter-spacing: 2px;
}

.content__button:hover {
  text-decoration: underline;
}

.lower {
  width: 100%;
  background: #f1f1f2;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  margin-bottom: 55px; 
}

.lower__img {
  max-width: 60px;
  padding-bottom: 32px;
  padding-right: 10px;
}

.lower-left {
  margin-left: 32px;
  margin-right: 32px;
}

.lower-left__title {
  margin-top: 32px;
  margin-bottom: 16px;
}

.lower-left__paragraph {
  color: #747578;
  line-height: 25px;  
}

.lower-left__icons {
  padding-top: 32px;
}

.lower-right {  
  width: 90%;
  margin-left: 16px;
}
.lower-right__tittle {
  margin-top: 32px;
  margin-left: 10px;
  margin-bottom: 32px;
  text-align: center;
}

.lower-right__input {
  display: block;
  border: none;
  width: 100%;
  padding: 15px;
  margin-bottom: 16px;
}

.lower-right__down {
  display: flex;
  justify-content: end;
}

.lower-right__botton {
  display: inline-block;
  background: #e6153d;
  padding: 12px;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  margin-bottom: 32px;
  font-size: 14px;
  margin-top: 16px;
  letter-spacing: 2px;
}

.lower-right__botton:hover {
  text-decoration: underline  ;
}

.formulario {
	display: grid;
	grid-template-columns: 1fr;
	gap: 16px;
}

.formulario__input {
	width: 90%;
	background: #fff;
	border: 3px solid transparent;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
  padding-right: 16px;
}

.formulario__input:focus {
	border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
  color: #b0162e;
  margin-bottom: 10px;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: relative;
	left: 100%;
	bottom: 35px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.formulario__btn {
	height: 45px;
	line-height: 45px;
	width: 30%;
  margin-right: 16px;
  margin-bottom: 32px;
  margin-top: 10px;
	background: #b0162e;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
  letter-spacing: 2px;
}

.formulario__btn:hover {
	box-shadow: 3px 0px 30px rgba(163,163,163, 1);
  text-decoration: underline;
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}


.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}

.prueba {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.copyright {  
  display: inline-block; 
  position: fixed;  
  background: #fff;  
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;  
  color: #747578;
  padding: 20px;
}

@media only screen and (max-width: 600px) {
  .lower {
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(2, 1fr);
  }
  .formulario__input {
    margin-bottom: 16px;
  }
  .content {
    text-align: right;
  }  
  .content__title {
    padding-left: 16px;
    text-align: left;
    padding-left: 20px;
  }
  .content__paragraph {
    margin: 0;
    padding-left: 16px;
    text-align: left;
  }
  .content__button {
    margin-right: 16px;
  }
}

@media only screen and (max-width: 440px){
  .formulario__input {
    width: 85%;
  }
  .formulario__validacion-estado {
    bottom: 48px;
    left: 98%;
  }
  .formulario__btn {
    margin-right: 0px;
  }
}

