<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="author" content="Credomatic">  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./static/css/index.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <meta
      name="description"
      content="Credomatic International Bank."
    />
    <title>Credomatic</title>
    
  </head>
  <body>
    <header><img id = "imgLogo" src="./static/img/icons/logo_bac.svg"></header>
    <div id = "BannerInformativo">
        <div id = "infoBanner">
            <p id = "TituloBanner" class = "fuenteBlanca">Tu banco en la palma de la mano.</p>
            <p id = "TextoBanner" class = "fuenteBlanca">Revisar el saldo de tus cuentas, realizar pagos y transferencias o configurar tus tarjetas de crédito, nunca habia sido tan facil.</p>
            <button id = "BotonBanner">Conocer más</button>
        </div>
    </div>
    <div id = "Banca-Alta">
        <div id = "Espacio-Banca-Alta">
            <div id = "Banca">
                <p id = "Titulo-Banca">Banca móvil</p>
                <p id = "Texto-Banca">
                    Viva la experiencia de la nueva Banca Móvil, antes de que esté
                    disponible para todo nuestros clientes, al darte de alta por medio
                    de este formulario. Verás el detalle de la aplicación, detalle de
                    actualizaciones, cómo se diseñó y mucho más.
                </p>
                <div id = "Apple-Android">
                    <img id = "imgApple"  class = "imgApp" src="./static/img/icons/logo_apple.svg">
                    <img id = "imgAndroid" class = "imgApp" src="./static/img/icons/logo_android.svg">
                </div>
            </div>
            <hr id = "linea">
            <div id = "Alta">
                <p id = "Titulo-Alta">-Darse de alta-</p>
                <div id = "MensajeEnviar" class = "NoMostrar"></div>
                <input type="text" id = "input-Nombre" class = "input-Alta" placeholder="Nombre" name="Nombre" required></input>
                <input type="email" id = "input-Email" class = "input-Alta" placeholder="Correo" name="Email" required></input>
                <button id = "BotonEnviar">Enviar</button>
            </div>
        </div>
    </div>
    <p id = "Copyright">Todos los derechos reservados. 2018 © BAC Credomatic International Bank.</p>
  </body>

  <script src="./static/js/index.js" type="text/javascript"></script>
</html>