<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script src="function.js"></script>
	<title> 
        <p>Prueba técnica</p>
    </title>
</head>

<body class="container">
	<header>
        <img src="./assets/logo_bac.svg" alt="bank-icon">
	</header>
	
	<section class="banner">
        <p class="title">Tu banco en la palma de tu mano.</p>
        <p>
            Revisar el saldo de tus cuentas, realizar
            pagos y transferencias o configurar tus
            tarjetas de crédito, nunca había sido tan
            fácil.
        </p>
        <div>
            <button>Conocer más</button>
        </div>
	</section>
    <section class="content">
        <article>
            <h2>Banca Móvil</h2>
            <p>Viva la experiencia de la nueva Banca Móvil,
                antes de que esté disponible para todo
                nuestros clientes, al darte de alta por medio
                de este formulario. Verás el detalle de la
                aplicación, detalle de actualizaciones,
                cómo se diseñó y mucho más.
            </p>
            <div class="icons">
                <img src="./assets/logo_apple.svg" alt="apple-icon">
                <img src="./assets/logo_android.svg" alt="android-icon">
            </div>
            <hr class="divider">
		</article>
        <article class="unsubscribe-form">
            <h3>- Darse de alta -</h3>
            <div class="show-success" id="success">
                <div>
                    <img src="./assets/check.svg" alt="check-icon">
                    <p>Formulario enviado con exito.</p>
                </div>
                
                <img src="./assets/close.svg" class="close-icon" onclick="closeDialog()" alt="close-icon">
            </div>
            <div class="show-error" id="error">
                <div>
                    <img src="./assets/error.svg" alt="error-icon">
                    <p>Error al enviar el formulario.</p>
                </div>
                <img src="./assets/close.svg" class="close-icon" onclick="closeDialog()" alt="close-icon">
            </div>
            <div class="form">
                <form name="form" method="post" action="#" onsubmit="validateform(); return false">
                    <input type="text" name="name" placeholder="Nombre"/>
                    <input type="email" name="email" placeholder="Correo electrónico"/>
                    <div class="button-container">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
		</article>
    </section>

	<footer>
        <p>Todos los derechos reservados. 2018 © BAC</p>
		<p>Credomatic International Bank.</p>
	</footer>

</body>

</html>
 