html {
    min-height: 100%;
}

.container {
    font-family: system-ui;
    font-size: 18px;
    margin: 0;
    height: 100%;
    position: relative;
}

p {
    margin: 0;
}

h2, h3 {
    margin: 16px 0 32px;
}

h3 {
    text-align: center;
}

button {
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    height: 40px;
    margin-top: 16px;
    width: 150px;
    outline: none;
}

header {
    padding: 10px 0;
    text-align: center;
}

.banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('./assets/pattern_bg.png');
    color: #fff;
    padding: 32px 16px;
    text-align: left;
}

.content p {
    color: #6f6e71;
}

.banner div {
    text-align: right;
}

.banner .title {
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 16px;
}

.banner button {
    background-color: #FFF;
    color: #FE0000;
    margin: 32px 0 16px;
    font-weight: 800;
}

.content {
    display: flex;
    background-color: #f1f1f2;
    margin-bottom: 50px;
    padding: 16px 0 32px;
}

article {
    padding: 0 16px;
}

.icons {
    margin-top: 32px;
}

.icons img {
    background-color: #FE0000;
    padding: 5px;
    width: 25px;
    height: 25px;
}

article {
    width: 50%;
}

.form {
    display: flex;
    flex-direction: column;
}

.form input {
    border: 1px solid #fff;
    border-radius: 4px;
    box-sizing: border-box;
    color: #6F6F6F;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 16px;
    width: 100%;
    outline: none;
    padding: 12px 20px;
}

.show-success,
.show-error {
    background-color: #FFF;
    box-shadow: 0px 4px 6px 3px #BEBEBE;
    justify-content: space-between;
    font-weight: 400;
    display: none;
    margin: 16px 0;
}

.show-success div,
.show-error div {
    align-items: center;
    display: flex;
}

.show-success p,
.show-error p {
    color: #3d3d3f;
}

.show-success img,
.show-error img {
    height: 24px;
    width: 24px;
    padding: 12px;
    margin-right: 8px;
}

.show-success div img {
    background-color: #00964d;
}

.show-error div img {
    background-color: #FE0000;
}

.show-error img.close-icon,
.show-success img.close-icon {
    cursor: pointer;
    margin: 12px;
    padding: 0;
}

input::placeholder {
    color: #BEBEBE;
}

.button-container {
    text-align: right;
}

.button-container button {
    background-color: #FE0000;
    box-shadow: 0px 4px 6px 3px #BEBEBE;
    color: #fff;
    margin-top: 16px;
}

.divider {
    margin-top: 32px;
    border-color: #e5e5e5;
    border-width: 2px;
    opacity: 0.2;
}

footer {
    bottom: 0;
    color: #C1C1C1;
    display: flex;
    font-size: 12px;
    justify-content: center;
    padding: 16px 0;
    position: fixed;
    text-align: center;
    width: 100%;
}

@media (max-width: 767px) {
    .content {
      flex-wrap: wrap;
    }

    article {
        width: 100%;
    }
    
    footer {
        flex-direction: column;
        position: relative;
    }
}

  @media (min-width: 768px) {
    .content {
        padding: 32px 16px;
    }

    .banner,
    .banner div {
        text-align: center;
    }

    article {
        padding: 0 16px;
    }

    .divider {
        display: none;
    }
}
