<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <title>Credomatic</title>
</head>

<body>
  <div class="container">
    <header class="container__header">
      <img class="container__img" src="./images/logo 2.svg" alt="logo_credomatic" />
    </header>

    <div class="content">
      <p class="content__title">Tu banco en la palma de tu mano.</p>
      <span class="content__paragraph">
        Revisar el saldo de tus cuentas, realizar pagos y transferencias o
        configurar tus tarjetas de crédito, nunca había sido tan fácil.
      </span>
      <a class="content__button" href="#">Conocer más</a>
    </div>

    <div class="lower">
      <div class="lower-left">
        <h1 class="lower-left__title">Banca Móvil</h1>
        <span class="lower-left__paragraph">Viva la experiencia de la nueva Banca Móvil, antes de que esté
          disponible para todo nuestros clientes, al darte de alta por medio
          de este formulario. Verás el detalle de la aplicación, detalle de
          actualizaciones, cómo se diseñó y mucho más.</span>
        <div class="lower-left__icons">
          <img class="lower__img" src="./images/Group_2.svg" alt="" />
          <img class="lower__img" src="./images/Group_1.svg" alt="" />
        </div>
      </div>

      <div class="lower-right">
        <h4 class="lower-right__tittle">-Darse de alta-</h4>
        <form name="form" method="POST" action="#" id="formulario">
          <div class="formulario__grupo" id="grupo__nombre">
            <div class="formulario__grupo-input">
              <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Nombre">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros,
              letras y
              guion bajo.</p>
          </div>
          <div class="formulario__grupo" id="grupo__correo">
            <div class="formulario__grupo-input">
              <input type="email" class="formulario__input" name="correo" id="correo" placeholder="Correo electrónico">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion
              bajo.</p>
          </div>
          <div class="formulario__grupo formulario__grupo-btn-enviar">
            <button type="submit" class="formulario__btn">Enviar</button>
            <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado con exito.</p>
          </div>
        </form>
      </div>
    </div>
    <div class="copyright">
      <span class="copyright__text">Todos los derechos reservados. 2018 © BAC<br>
        Credomatic International Bank.</span>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/traslate.js"></script>
  <script src="./js/formulario.js"></script>
</body>


</html>