<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
    <link rel="stylesheet" href="css/tablet.css"/>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="assets/logo.png" alt="logo"/>
    </div>
    <div class="header">
        <img
                src="assets/pattern_bg.png"
                alt=""
                class="header-background"
        />

        <div class="header-content">
            <div class="title">
                <h1>Tu banco al alcance de tu mano</h1>
            </div>
            <div class="article">
                <p>
                    Revisar el saldo de tus cuentas, realizar pagos y transferencias o
                    configurar tus tarjetas de crédito, nunca había sido tan fácil
                </p>
            </div>
            <div class="button">
                <button class="button-item">Conocer más</button>
            </div>
        </div>
    </div>

    <div class="container-section">
        <div class="container-section-background">
            <div class="mobile-banking">
                <div class="mobile-article">
                    <div class="title-mobile-banking">
                        <h3>Banca Móvil</h3>
                    </div>
                    <div class="article-mobile-banking">
                        <p>
                            Viva la experiencia de la nueva Banca Móvil, antes de que esté
                            disponible para todo nuestros clientes, al darte de alta por
                            medio de este formulario. Verás el detalle de la aplicación,
                            detalle de actualizaciones, cómo se diseñó y mucho más.
                        </p>
                    </div>
                </div>

                <div class="icons">
                    <div class="icon">
                        <img src="assets/logo_apple.svg" alt="apple"/>
                    </div>

                    <div class="icon">
                        <img src="assets/logo_android.svg" alt="android"/>
                    </div>
                </div>
            </div>

            <form
                    class="form-register"
                    action="#"
                    target=""
                    method="get"
                    name="formDatosPersonales"
            >
                <div class="form-content">
                    <div class="title-form">
                        <h3>- Darse de alta -</h3>
                    </div>

                    <div class="inputs">
                        <div id="message" class="message">
                            <div class="message-status">
                                <img
                                        id="message-image"
                                        src="assets/check.svg"
                                        alt="status"
                                />
                            </div>

                            <div class="message-text">
                                <p id="message-text">Formulario enviado con exito.</p>
                            </div>

                            <div class="message-close" id="message-close">
                                <img src="assets/close.svg" alt="close"/>
                            </div>
                        </div>
                        <label for="name"> </label>
                        <input type="text" name="name" id="name" placeholder="Nombre"/>

                        <label for="email"> </label>
                        <input
                                type="email"
                                name="email"
                                id="email"
                                placeholder="Correo electrónico"
                                required
                        />
                    </div>
                </div>

                <div class="left">
                    <input id="submit" type="submit" name="enviar" value="Enviar"/>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>Todos los derechos reservados. 2018 © BAC Credomatic International Bank.</p>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
