<!DOCTYPE html>
<html lang="es" dir="ltr">
<body>
  <head>
    <title>Examen Frank Barrera | @farkbarn</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Frank Barrera, @farkbarn" />
    <meta keywords="banco, móvil"/>
    <meta name="description" content="Banca Móvil" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body class="container containerbody">
    <section class="logosec container containerlogo">
      <img class="logo" src="img/logoprincipal.svg" alt="">
    </section>
    <section class="container fondohead">
      <p class="ptu">Tu banco en la palma de tu mano.</p>
      <p class="prev">Revisar el saldo de tus cuentas, realizar pagos y transferencias o configurar tus tarjetas de crédito, nunca había sido tan fácil.</p>
      <section class="secbtn">
        <button type="button" name="button" class="btn_con_mas">conocer más</button>
      </section>
    </section>
    <section class="container contbanmov">
      <section class="ban_mov">
        <p class="pban">banca móvil</p>
        <p class="ptxt">viva la experiencia de la nueva Banca Móvil, antes de que esté disponible para todos nuestros clientes, al darte de alta por medio de este formulario.  Verás el detalle de la aplicación, detalle de actualizaciones, cómo se diseñó y mucho más.</p>
        <section class="log_mac_and">
          <section class="cuadro">
            <img src="img/logomac.svg" alt="">
          </section>
          <section class="cuadro">
            <img src="img/logoandroid.svg" alt="">
          </section>
        </section>
      </section>
      <section class="sec_for">
        <p class="pdar">- Darse de alta -</p>

        <section class="msjbad">
          <section class="contimg">
            <img class="imgmsj" src="img/bad.svg" alt="">
            <p class="msjbad">Error al enviar formulario.</p>
            <p class="x xbad"><a href="#">X</a></p>
          </section>
        </section>

        <section class="msjfine">
          <section class="contimg">
            <img class="imgmsj" src="img/fine.svg" alt="">
            <p class="msjfine">Formulario enviado con exito.</p>
            <p class="x xfine"><a class="x" href="#">X</a></p>
          </section>
        </section>

        <input class="inp inpnam" id="name" type="text" name="name" placeholder="Nombre">
        <input class="inp inpema" id="email" type="text" name="email" placeholder="Correo electrónico" onclick="pruebaemail(email.value)">
        <p class="pbtn"><button class="btnenv" type="button" name="button" class="btnenviar">enviar</button></p>
      </section>
    </section>
    <section class="footer">
      <p class="msjfooter">Todos los derechos reservados. 2018 &copy;  BAC Credomatic International Bank</p>
    </section>
  </body>
  <script>
    function pruebaemail (valor){
  	re=/^([\da-z_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/
  	if(!re.exec(valor)){
  		alert('email no valido');
  	}
  	else alert('email valido');
  	}
  </script>

</html>
