<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="./estilo.css">
	<link  rel="icon" href="imagenes/favicon.png" type="./imagen/imagen.svg.png"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

	<title>TU BANCO A LA PALMA DE TU MANO</title>
</head>
<body>
	<section>
		<table>
		<tr>
			<td>
					<img  rel="icon"src="C:/xamp/htdocs/angie/imagen/imagen.svg.png">
					<br>					
				
					<form id="form" action="" method="post">

					<p>Revisar el saldo de tus cuentas, realizar pagos y transferencias o configurar tus tarjetas de crédito, nunca había sido tan fácil.</p>
					<button>Conocer más</button>
					<br>
					<h2>Banca Móvil</h2>
					<br>

					<p>Viva la experiencia de la nueva Banca Móvil, antes de que esté disponible para todo nuestros clientes, al darte de alta por medio de este formulario. Verás el detalle de la aplicación, detalle de actualizaciones, cómo se diseñó y mucho más.</p>

					<img rel="icon" src="C:/xamp/htdocs/angie/imagen/apple">
					 <img rel="icon" src="C:/xamp/htdocs/angie/imagen/androi">
					<br>
					 <p>
				      <label for="name">Name</label>
				      <input id="name" name="name" class="form-control"type="text" required>
				    </p>
				    <p>
				      <label for="email">E-Mail</label>
				      <input id="email" type="email" class="form-control" name="email" required>
				    </p>
				    
					<button  id="user-data-next-button" class="btn my-button" disabled="true" ><i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i></button> 
				</form>
			</td>
		</tr>
	</table>
	</section>
	
	<script>
		$(document).ready(function() {
  $("#form").validate({
    rules: {
      name : {
        required: true,
       
      },
       email: {
        required: true,
        email: true
      },
     
    messages : {
      
        email: {
        email: "formato @"
      },
     }
     $("#form input").keyup(function() {
        var form = $(this).parents("#form");
        var check = checkCampos(form);
        if(check) {
            $("#user-data-next-button").prop("disabled", false);
        }
        else {
            $("#user-data-next-button").prop("disabled", true);
        }
    });
  });
   

var value=$.trim($(".form-control").val());
if(value.length>0)
{
    $("#user-data-next-button").attr('disabled', true);
} else{
    $("#user-data-next-button").attr('disabled', false);
}

  function checkCampos(obj) {
    var camposRellenados = true;
    obj.find("input").each(function() {
    var $this = $(this);
        if( $this.val().length <= 0 ) {
            camposRellenados = false;
            return false;
        }
    });
    if(camposRellenados == false) {
        return false;
    }
    else {
        return true;
    }


	
	</script>
		</body>
</html>