/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 480px) {
  .xbad {margin-left: 50px;}
  .sec_for{width: 100%;}
  .ban_mov{width: 100%;}
  .contbanmov{display: block;}
  .sec_for{margin-top: 50px;}
  .imgmsj{width: 80px;}
  .xfine{margin-left: 0px;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .xbad{margin-left: 0px;}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
