*{border: 0px;padding: 0px;margin: 0px;font-family: arial;}
a{text-decoration: none;color: black;}
body{display: flex;}

.container{display:block;align-items: center;justify-content:center;}

.containerbody{width: 100%;}
.containerlogo{width: 100%;text-align:center;display:block;}

.fondohead{display: block;width: 100%;background-image:url("../img/FondoHeader.svg");padding-top: 32px;}
.logosec{width: 100%;text-align: center;}
.logo{width: 40px;text-align: center;margin: 10px 0;}

.secbtn{display:block; text-align: center;}
.btn_con_mas{background-color: white;color: #a6192eff;font-weight: bold;padding: 10px;text-transform: capitalize;margin-bottom: 32px;margin-top: 25px;}

.ptu, .prev{color: #FFF;text-align: center;}
.ptu{font-size: 30px;margin-bottom: 20px;}

.contbanmov{display: flex;background-color: #dcdcdc;padding-left: 10%; padding-right: 10%; padding-top: 32px;padding-bottom: 32px;}

.ban_mov{width: 50%;display: flex;flex-direction: column;}
.sec_for{width: 50%;display: flex;flex-direction: column;}

.pban{text-transform: capitalize;font-weight: bold;font-size: 25px;margin-bottom: 16px;}
.ptxt{color: #4e4e4e;width: 86%;line-height: 25px;}

.cuadro{background-color: #c7102c;width: 18px;padding: 10px; padding-bottom: 8px; float: left; margin-left: 5px; margin-right: 5px;margin-top: 32px;}

.pdar{font-weight: bold;text-align: center;}

.msjbad, .msjfine{background-color: #FFF;display: flex;flex-direction: column;line-height: 50px;width: 100%;}
.x{padding-right: 15px;}
.xfine{margin-left: 190px;}
.xbad{margin-left: 190px;}

.inp{height: 20px;margin-top: 16px;margin-bottom: 0px;padding: 10px;color: #4e4e4e;}

.imgmsj{width: 102px;margin-right: 10px;}
.contimg{display: flex;}
.sec_for section{margin-bottom: 0px;}

.btnenv{width: 100px;background-color: #ca442d;text-transform: capitalize;color: #FFF;font-weight: bold;padding: 10px;margin-top: 32px;}
.msjbad{display: none;}

.msjfooter{text-align: center;color: #949494;margin-top: 150px;margin-bottom: 10px;font-size: 12px;}
.x{font-weight: bold;color: #828282;}
.pbtn{width: 100%;text-align:right;}
