header{
    display: flex;  flex-direction: row;  justify-content: center; align-items: center;
    height: 32px;
    margin: 8px;
}

#imgLogo{
    height: 38px;
    width: 35px;
    
}

body{
    width: 100vw;
    margin: 0;
}

#BannerInformativo{
    background-image: url("../img/pattern/pattern_bg.png");
    background-size: 300px;
    display: flex; justify-content: center;
}


/*Version Movil con margenes de 16px*/
@media (max-width: 768px){ 
    #infoBanner{
        margin: 16px 0px 16px 0px;
        display: flex;  flex-direction: column;  justify-content: center; align-items: center;
        max-width: 1000px;
    }

    #Espacio-Banca-Alta{
        margin: 16px 0px 16px 0px;
        display: flex; flex-direction: column; justify-content: space-between; align-items: center;
        max-width: 1000px;
    }

    #Alta{
        width: 80vw;
        max-width: 500px;
        display: flex; flex-direction: column; justify-content: flex-end; 
        margin: 0px 16px 16px 16px;
    }

    #linea{
        color: #000000;
        
        height: 0.1;
        width: 80%;
        
        margin: 16px;
        
    }
    
    #Copyright{
        display: flex; flex-direction: row; justify-content: center;
        width: 100vw;
        color: #bebebe;
        margin: 16px;
    }
    
}

/*Version Tablet y Desktop con margenes de 32px*/
@media (min-width: 768px){ 

    #infoBanner{
        margin: 16px;
        display: flex;  flex-direction: column;  justify-content: center; align-items: center;
        max-width: 1000px;
    }

    #Espacio-Banca-Alta{
        margin: 16px;
        display: flex; flex-direction: row; justify-content: space-between; align-items: center;
        max-width: 1000px;
    }

    #Copyright{
        position: fixed;
        bottom: 0;
        display: flex; flex-direction: row; justify-content: center;
        width: 100vw;
        color: #bebebe;
    }

    #Alta{
        width: 25vw;
        max-width: 500px;
        display: flex; flex-direction: column; justify-content: flex-end; 
        margin: 16px;
    }
    
}

#TituloBanner{
    font-size: 25px;
    margin: 16px;
}

#BotonBanner{
    padding: 8px;
    background-color: white;
    color: red;
    border: 0;
    font-size: 15px;
    font-weight: bold;
    margin: 16px;
}

#TextoBanner{
    font-size: 20px;
    margin: 16px;
}

#Banca-Alta{
    background-color: #F1F1F2;
    display: flex; justify-content: center;
}


#Banca{
    max-width: 500px;
    display: flex; flex-direction: column; justify-content: flex-start;
    margin: 16px;
}




#Titulo-Banca{
    font-size: 25px;
    font-weight: bold;
    margin: 16px 16px 8px 16px;
}

#Texto-Banca{
    font-size: 18px;
    color: #A6A6A8;
    margin: 8px 16px 16px 16px;

}

#imgApple{
    margin: 16px 8px 16px 16px;
}

#imgAndroid{
    margin: 16px 16px 16px 8px;
}

#Titulo-Alta{
    font-size: 18px;
    font-weight: bold;
    margin: 16px;
    display: flex; flex-direction: row; justify-content: center;
}

.input-Alta{
    height: 32px;
    border: 0;
}

#input-Nombre{
    margin: 16px 16px 8px 16px;
    color: #A6A6A8;
}

#input-Email{
    margin: 8px 16px 16px 16px;
    color: #A6A6A8;
}

#BotonEnviar{
    padding: 8px;
    background-color: #E4002B;
    color: white;
    border: 0;
    font-size: 15px;
    font-weight: bold;
    margin: 16px;
    width: 128px;
}


.fuenteBlanca{
    color: white;
}

#MensajeEnviar{
    box-shadow: 0px 0px 4px 1px grey;
    margin: 0px 16px 8px 16px;
    height: 32px;
    display: flex; flex-direction: row; justify-content: flex-start; align-items: center;
}

.NoMostrar{
    display: none !important;
}

#textoError{
    margin-left: 32px;
    margin-top: 8px;
    font-size: 15px;
    font-weight: bold;
    
}
.correcto {
    background-image: url('../img/icons/check.svg');
    background-position: 3% 4px;
    background-color: #0ec23b;
    background-repeat: no-repeat;
    background-size: 25px 25px;
    height: 32px;
    width: 32px;
}

.error {
    background-image: url('../img/icons/error.svg');
    background-color: #E4002B;
    background-position: 3% 4px;
    background-repeat: no-repeat;
    background-size: 25px 25px;
    height: 32px;
    width: 32px;
    
}

